/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.house.House
import org.xtext.example.mydsl.services.HouseGrammarAccess

class HouseFormatter extends PersonFormatter {
	
	@Inject extension HouseGrammarAccess

	def dispatch void format(House house, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (person : house.persons) {
			person.format
		}
	}
	
	// TODO: implement for 
}
